# S7Simulator.Wpf

./: .gitignore  README.md  README_CN.md  S7Simulator.Wpf.sln  UpgradeLog.htm
S7Simulator.Wpf/: App.config  App.xaml  App.xaml.cs  BoolStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  S7Simulator.Wpf.csproj  build_output.txt  log4net.config  packages.config  snap7.net.cs
S7Simulator.Wpf/Controls/: NumericTextBox.cs
S7Simulator.Wpf/Models/: DbInfo.cs  VariableInfo.cs
S7Simulator.Wpf/Plc/: PlcMemory.cs  PlcServer.cs
S7Simulator.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S7Simulator.Wpf/Services/: DatabaseService.cs  ExcelImporter.cs
S7Simulator.Wpf/ViewModels/: MainViewModel.cs
S7Simulator.Wpf/Views/: DBDetailWindow.xaml  DBDetailWindow.xaml.cs
